label day1_begin:
    play music music_list["orchid"] fadein 5
    show unblink
    show bg int_bus with dissolve
    "Я проснулся от яркого солнечного света и невыносимой жары."
    "Ещё бы, в разгар лета носить зимнее пальто!"
    "Так, стоп... {w}ЛЕТО?!"
    "Глазные яблоки тут же начали усиленно метаться из стороны в сторону для составления отчёта о визуальной составляющей обстановки."
    "Автобус, шоссе, и ни души рядом. {w}Здорово."
    "Нужно воспроизвести последнее воспоминание."
    "Тааак.{w} Значит сел в автобус и уснул."
    "Постараемся перебрать все возможные варианты моего попадания сюда."
    "Может быть, я проспал полгода, и никто меня не разбудил, поэтому я до сих пор сижу в этом грёбаном автобусе. {w}И, наверняка, где-нибудь здесь есть депо."
    "На лице сама собой возникла нервная улыбка, когда я представил, как стал живой достопримечательностью города.{w} Мужик спит в автобусе полгода и никуда не выходит! {w}И каждый взглянуть на меня может, удостовериться."
    "К сожалению, такое возможно вряд ли, и не только потому, что проснулся я в абсолютно другом автобусе."
    th "Чёрт, о чём я вообще думаю?"
    "А о чём, собственно, нужно?"
    "Духота давила всем весом. Голова трещала, готовая взорваться с минуты на минуту."
    th "Нельзя просто сидеть, надо что-то сделать!"
    stop music fadeout 2
    "Недавно я наткнулся на любопытную статью в интернете. {w}Она гласила о том, что высокоразвитых в интеллектуальном плане людей сложно чем-то удивить."
    "Якобы, они невозмутимо реагируют на все превратности жизни."
    "Поэтому, я постарался максимально успокоиться, и с такими мыслями направился к выходу из автобуса."
    th "Интересно, становлюсь ли я умнее от того, что действую по примеру этой статьи?"
    show bg ext_bus with dissolve2
    "Снаружи стояла невыносимая жара, и солнце пекло настолько, что я уже пожалел о своём решении."
    "Пальто с шарфом пришлось оставить в автобусе, чтобы не получить тепловой удар.{w} Но шерстяного свитера, облегающего моё туловище, было достаточно, чтобы пот струями лился по телу."
    th "Снять что ли его?"
    "Между смертью и возможностью быть увиденным я выбрал второе."
    "Да здесь никого и нет."
    "Облегчённо вздохнув, я принялся изучать окрестности."
    show bg ext_camp_entrance_day with dissolve
    play music music_list["that_s_our_madhouse"]
    "И заметил девушку, наблюдающую на меня из-за ворот!"
    "Быстрее одеваться!"
    "Девушка, похоже, поняла, что её раскрыли и, улыбаясь во все 32 зуба, начала двигаться в мою сторону."
    stop music fadeout 2
    show sl smile2 pioneer far with dissolve
    sl "Здравствуй! Я смотрю, ты... {w} новенький..."
    "Мне очень не понравилась интонация, с которой было произнесено последнее слово."
    me "Н-наверное...{w} А ты чего за мной подсматривала?!"
    show sl laugh pioneer far with dissolve
    "Блондинка засмеялась так громко, как не смеялась ни одна девушка от самых смешных моих шуток."
    sl "Да я только подошла, а ты тут раздеваешься."
    sl "Что в этом такого? {w} Тем более ты такой красивый..."
    show sl smile2 pioneer close with dissolve
    th "Мне кажется, или она подошла {b}слишком{/b} близко?"
    "В любом случае, я находился в состоянии шока от всего происходящего настолько, что любое движение мышц, будь то лицевых, или икроножных, давалось мне с трудом"
    sl "Я была бы очень рада еще посидеть тут с тобой, но у меня, знаешь, много дел."
    sl "Например, подмести на площади. {w}Ох, если бы ты знал, как я люблю физические нагрузки..."
    "Удар за ударом моему личному, в вещественном и моральном плане, пространству наносила эта флирт-машина."
    sl "Сейчас мы дойдём до домика вожатой, я сделаю свои дела и вечером проведём время наедине."
    menu:
        "Я никуда с тобой не пойду!":
            jump day1_no_slavyna
        "Промолчать":
            jump day1_slavyana
            $ day1_sl_go = True
    
label day1_no_slavyna:
    show sl surprise pioneer with dissolve
    "Неожиданно я пришёл в себя и решил разобраться с этой перешедшей все границы девчонкой."
    sl "Но как ты дойдёшь один до вож..."
    me "Сам разберусь."
    show sl serios pioneer far with dissolve
    sl "Как знаешь. {w}Всё равно потом ко мне прибежишь."
    hide sl with dissolve
    "Девушка эффектно махнула косой и скрылась за калиткой."
    "Подождав несколько минут, я двинулся туда же."
    show bg ext_houses_day with dissolve2
    th "Возможно, я обошёлся с ней слишком жестоко.{w} Ведь скорее всего, она просто хотела мне понравиться."
    th "Да и что, собственно, с того? {w}Не в моей ситуации поддаваться желаниям девушек."
    "Теперь, немного оклемавшись от этой сумасшедшей карусели событий, я стал разглядывать окружающие меня объекты."
    "Место, где я оказался, было очень странным,чрезвычайно тихим и отдавало совковой атмосферой."
    "Не сказать что это было чем-то удивительным, общие черты казались очень знакомыми. {w}Сильно напоминало детские лагеря, куда я ездил ещё совсем зеленым юнцом в школьные годы..."
    th "УКУСИ МЕНЯ ПЧЕЛА, ЕСЛИ ЭТО НЕ ДЕТСКИЙ ЛАГЕРЬ!"
    "Сомнений почти не было. {w}Маленькие одноэтажные домики с треугольными крашами, аккуратно выложенная бетонная плитка. {w}Где-то вдали виднелись и здания покрупнее: может столовая или клуб."
    "Единственное, что посеяло во мне сомнение, так это полное отсутствие обиталей этого места.{w} Никого. {w}Совсем никого."
    "Но я же встретил ту блондинку. Не могла же она быть тут одна?"
    "Решив, что одно лишь созерцание мне не даст ответов, я направился в сторону достаточно крупного кирпичного здания.{w} Вернее собирался направиться. {w}Как вдруг..."
    play music music_list["that_s_our_madhouse"]
    dvp "Ну и кто привёл лешего на территорию лагеря?!"
    "И тут я окончательно пустил корни. {w}Голос был совсем близко, я решил развернуться, и..."
    show blink with dissolve2
    show dv smile pioneer2
    hide blink with dissolve
    show unblink
    "Почти вплотную ко мне стояла девушка, но не та, которую я встретил перед воротами раньше.{w} У этой же были огненно-рыжие волосы. {w}Одета она была также как и первая. Вот только..."
    "Рубашка была не то что распущена, она была вульгарно завязана в узел чуть почти у самой груди, а красный галстук обмотан вокруг левого запястья."
    dvp "Эй, ваш вид эволюционировал до человеской речи?"
    "Эти слова будто окатили меня ледяной водой и я понял, что надо хотя бы ответь."
    me "Эээээм..."
    dvp "Понятно, всё совсем плохо."
    "Не в силах больше терпеть таких нелепых обзывательств, я всё же ответил."
    me "Что ты вообще несёшь?{w} Ты меня напугала."
    dvp "Это я еще не пугала. Если бы постаралась, то кукушки бы уже молчали."
    me "Чего? {w}Какие кукушки?{w} Что это вообще за шутки?"
    show dv laugh pioneer2 normal
    dvp "Да, удивительно, как ты, с таким мозгами смог научиться ходить и говорить."
    "Ситуация была, мягко скажем, абсурдной."
    dvp "Я думала, что одна нарушаю режим, прогуливаясь в тихий час, а нет, нашелся ещё один смельчак. {w}Ну или дурак."
    "Теперь все действительно встало на свои места, я точно в детcком лагере."
    me "Нет, я просто, новенький."
    dvp "Какой ты новенький? Смена началась две недели назад."
    "Все больше информации я получал об этом лагере. Лагерь. Смена. Значит тут и правда должно быть много народа.{w} Однако, последние слова рыжеволосой я всё же решил поигнорировать. {w}Настала моя очередь задавать вопросы."
    me "Тебя хоть как звать-то?"
    show dv smile pioneer2 normal
    dvp "Отвечаешь вопросом на вопрос?{w} Ну ладно,{w} Алиса я."
    me "Приятно познакомиться, я - Семён."
    dv "Да, мне не особо то интересно, {w}{b}Семён{/b}."
    "Произнося это, она уж слишком сильно надавила на последнее слово и очень даже заметно подмигнула, отчего мне снова стало не по себе."
    dv "Я-то думала, ты так вырядился, чтобы, пока не видит вожатая, побегать по лесу. Там, кстати, и правда много интересного можно найти."
    "Я не сразу понял, что она имела ввиду. {w}Через мгновение яркой вспышкой возникло осознание того, что я, на самом солнце, в жару, стою в зимнем свитере."
    me "Ну, я же только приехал. Не успел переодеться."
    dv "Допустим.{w} Так или иначе, нам нужно уйти куда-нибудь, а то и правда наткнемся на вожатую."
    me "Куда мы пойдем?"
    dv "Правильно было бы отвести тебя прямо к ее домику.{w} Но тогда бы она мне вставила за прогулку в тихий час. Поэтому мы пойдем в место, где я обычно прячусь от глаз этой мымры."
    th "Бунтарства этой девочке явно не занимать."
    me "Может, ты просто покажешь куда, и я сам..."
    "Алиса не дала мне договорить."
    dv "Да ладно тебе, дойдешь потом, тем более она наверно спит. А пока пойдем со мной, я у мальчишек карты стырила.{w} Можем поиграть.{w} На раздевание."
    "Сказать что я офигел - ничего не сказать. Она наверно шутит."
    me "Ты чего, что ты несёшь?"
    "Рыжеволосая, уже не скрывавшая своей хитрой лисьей ухмылки, начала окончательно меня добивать."
    dv "Ну, я гляжу, парень ты видный. А мы вроде уже не дети..."
    "Всё.{w} Нокаут.{w}Если это и был прикол, то получил бы он, разве что, премию как самый нелепый и бесчувственный."
    dv "Ну так что, идем?"
    th "Дальше у автора случился приступ, а у ГГ секс"
    hide dv
    hide bg ext_houses_day 
    show bg MeAndYou
    "Bada bum t-s-s-s"
    jump day1_meet_olga
label day1_slavyana:    
    "Я промолчал в надежде, что это обращение не ко мне."
    sl "Меня, кстати, Славя зовут. А тебя?"
    th "А меня уже давно никуда не зовут. {w}Ха-ха."
    me "Семён."
    sl "Ура, ещё одно слово от тебя. {w}Я делаю успехи!"
    "С этими словами девушка взяла меня за руку и повела к воротам."
    hide sl with dissolve
    show bg ext_houses_day with dissolve2
    "Не знаю, сколько времени прошло с тех пор, как я вышел из автобуса, но мне стало гораздо лучше. {w}Потому я решил детально изучить окрестности и саму провожающую меня девушку."
    "Надо быть таким же полным дураком, как я, чтобы не заметить на блондинке пионерской формы."
    "И на моей новой знакомой сидит она абсолютно неестественно. {w}Как будто юная студентка со своим партнёром решила заняться ролевыми играми постельного характера."
    "Вопрос только в том, кто же её партнёр."
    "Не то, чтобы я не фанат таких игр, но быть изнасилованным в неизвестном месте и неизвестной, пусть и симпатичной девушкой, я не хочу."
    "Кстати, о месте. {w}Оно очень сильно отдавло совковой атмосферой, но всё же выглядело всё это слишком серьёзно для какого-либо косплея на СССР."
    th "Славе я не доверяю, так что и спрашивать ничего у неё не буду."
    th "Наверняка и с именем своим она обманула."
    show sl smile pioneer with dissolve
    sl "Как же не терпится показать тебе тут всё."
    sl "Ну ничего, совсем скоро мы будем вместе с тобой гулять по лагерю, выполнять хозяйственные работы, помогать вожатой."
    sl "Всегда мечтала о напарнике!"
    "Наконец я всё же нашёл в себе решимость ответить ей."
    me "Слушай, может не надо меня сразу вербовать в своего мальчика-раба?"
    th "Опять на ум пришли ролевые игры."
    me "Давай я сначала здесь обустроюсь, а потом уже посмотрим, а?"
    show sl shy pioneer with dissolve
    sl "Да ты что! Я как увидела тебя, так сразу поняла, что ты - мой человек."
    sl "Обещаю, тебе понравится со мной!"
    "Поняв, что спорить бесполезно, я только постарался скорчить максимально отстранённую гримасу."
    "И решил переменить тему."
    me "А где ещё пионеры? Что-то я больше никого не вижу."
    play music music_list["i_want_to_play"]
    "Ответ не заставил себя долго ждать."
    "Из кустов вылетело маленькое красное существо."
    show us smile sport far at right with dissolve
    usp "О, Славька нашла себе наконец мальчика."
    usp "Ты смотри за ним, а то Алиска наверняка за него поборется."
    th "На меня что, охоту открыли?"
    show sl angry pioneer with dissolve
    sl "Это Ульяна, знакомься."
    me "Ну привет."
    show us surp1 sport far at right with dissolve
    us "Сразу видно: тормоз. {w}А Алисе как раз такие и нравятся."
    us "Ой, что будет!"
    hide us with dissolve
    "С этими словами рыжая девчонка удалилась, так же эффектно, как и появилась."
    stop music fadeout 2
    sl "Не слушай её, постоянно глупости болтает."
    th "Похоже, что слова малявки заставили нервничать нашу блондиночку."
    th "Хоть она и отозвалась обо мне весьма нелестным образом, я благодарен ей за новую информацию и дальнейшее молчание Славяны."
    th "Если они собираются биться за меня, то получается никаких парней в лагере больше нет? {w}Очень скверно, если так. {w}Не выживу."
    show bg ext_house_of_mt_day
    "Мы остановились у треугольного домика, который сильно отличался от других."
    show sl smile pioneer far 
    sl "Вот мы и пришли. {w}Дальше мне нужно идти по делам, но мы скоро встретимся!"
    show sl smile pioneer close 
    "Девушка стала приближаться ко мне. {w}Не знаю, что она хотела сделать, но я почти бегом пошёл в сторону двери."
    me "И тебе пока."
    hide sl with dissolve
    jump day1_meet_olga
    
label day1_meet_olga:
    show bg int_house_of_mt_day with dissolve2
    show mt angry pioneer far with dissolve
    if day1_sl_go:
        mtp "Пришёл-таки наконец! {w}Тупой спермобак."
        show un normal swim at right with dissolve
        un "Ольга Дмитриевна, он не тупой спермобак!"
        me "Лена, выходи за меня, я тебя люблю."
        
    mt "Ух, Рыжевская!" 
    return